* {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif; }

html {
  font-size: 62.5%; }

.container {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
  grid-template-rows: repeat(4, min-content);
  row-gap: 1.5rem;
  background-color: #f2f0f1; }

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr repeat(7, minmax(16rem, min-content)) 1fr;
  grid-template-rows: repeat(3, min-content);
  grid-gap: 2rem; }

.primary-nav {
  grid-column: 7 / 10;
  grid-row: 1 / 2; }
  .primary-nav-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%; }
  .primary-nav-item {
    list-style: none; }
  .primary-nav-link {
    color: #333;
    text-decoration: none;
    font-size: 1.75rem;
    transition: all 0.4s; }
    .primary-nav-link:hover {
      color: #999999; }

.secondary-nav {
  grid-column: 3 / 8;
  grid-row: 3 / 4; }
  .secondary-nav-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%; }
  .secondary-nav-item {
    list-style: none; }
  .secondary-nav-link {
    color: #333;
    text-decoration: none;
    font-size: 1.75rem;
    transition: all 0.4s; }
    .secondary-nav-link:hover {
      color: #999999; }

.logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 1rem; }
  .logo-img {
    width: 10rem;
    height: 100%; }

.heading {
  grid-column: 4 / 7;
  grid-row: 2 / 3;
  text-align: center; }
  .heading-text {
    font-family: 'Great Vibes', cursive;
    font-size: 6rem;
    font-weight: lighter;
    letter-spacing: 0.5rem; }
